# Fonts
font_family      FiraMono Nerd Font Mono
bold_font        FiraMono Nerd Font Mono Bold
italic_font      FiraMono Nerd Font Mono Italic
bold_italic_font FiraMono Nerd Font Mono Bold Italic
font_size 12.0

# Shell
shell fish

# Keybindings
map shift+enter send_text all \e\r
